#
#Fri Dec 13 11:59:27 IST 2019
task-tag-projects-already-scanned=SimpleJsonPrograms,User,AddressBook,Inventory Management,StockAccountBuySell,StockAccountManagement,CliniqueManagement,OOP(Simple)Programs,InterfaceAbstraction
